<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/runFragment"
        android:name="com.androiddevs.runningexpert.ui.fragments.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.androiddevs.runningexpert.ui.fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.androiddevs.runningexpert.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.androiddevs.runningexpert.ui.fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.androiddevs.runningexpert.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.androiddevs.runningexpert.ui.fragments.ChatbotFragment"
        android:label="ChatbotFragment" />
    <fragment
        android:id="@+id/sevenMinFragment"
        android:name="com.androiddevs.runningexpert.ui.fragments.SevenMinFragment"
        android:label="SevenMinFragment" >
        <action
            android:id="@+id/action_sevenMinFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.androiddevs.runningexpert.ui.fragments.ExerciseFragment"
        android:label="ExerciseFragment" >
        <action
            android:id="@+id/action_exerciseFragment_to_sevenMinFragment"
            app:destination="@id/sevenMinFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.androiddevs.runningexpert.ui.fragments.FinishFragment"
        android:label="FinishFragment" >
        <action
            android:id="@+id/action_finishFragment_to_sevenMinFragment"
            app:destination="@id/sevenMinFragment" />
    </fragment>
</navigation>