<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:layout_gravity="center_horizontal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="END"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/darkOrange"/>

    <LinearLayout
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item_circular_accent_border"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/right1"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations! \n you have finished the workout!"
        android:gravity="center"
        android:textColor="@color/grey"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:backgroundTint="@color/darkOrange"/>

</LinearLayout>